<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />





  <title>ayn</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">ayn</h1>

      <span class="metadataBox">
        
        
      </span>


      

    
    <p>﷽</p>
    <p>What you may or may not see:</p>
    <ul>
    <li>notes <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> (both technical and uloomi)</li>
    <li>musings</li>
    <li>poetry</li>
    </ul>
    <p>I figure this would be a nice time capsule for me to look back at and be grateful for. To see myself hopefully being lifted away from the darkness and into the light.</p>
    <p>I was inspired to do this after seeing a <a href="https://twitter.com/darsdiary">Twitter</a>, but felt Twitter is too noisy for this kind of content. Ergo, ayn.</p>
    <p>All feedback is much appreciated.</p>
    <h3 id="why-the-name-ع-and-how">Why the name ع and how?</h3>
    <ul>
    <li>The name of first dictionary in Arabic (written by the al-Khalil)</li>
    <li>To know - علم - يعلم - a word that begins with ع</li>
    <li>The sheer number of meanings this one word carries</li>
    </ul>
    <p>I built ayn writing in <a href="https://pandoc.org/MANUAL.html">pandoc</a> markdown, to allow for easy conversion into html. Then a couple of shell scripts later, I deployed.</p>
    <hr />
    <p>اللهم صل علي حبينا محمد الفاتح لما أغلق، والخاتم لما سبق، ناصر الحق بالحق، والهادي إلى صراطك المستقم، وعلى آله حق قدره مقداره العظيم</p>
    <section class="footnotes" role="doc-endnotes">
    <hr />
    <ol>
    <li id="fn1" role="doc-endnote"><p>I collate the things I learn from multiple places. Where appropriate, I will state my sources. Views are my own, and not representative of the institutions that I name/study in.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    </ol>
    </section>

    <hr/>

    <div class="endTagBox">
          </div>
  </div>
</div>


</body>
</html>
