<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="go, programming, notes" />


  <title>Notes from Excersim</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "ยง";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Notes from Excersim</h1>

      <span class="metadataBox">
        huscous 
        | 2023-08-24 10:52 
      </span>


      

    
    <h2 id="how-to-write-a-function-in-go">How to write a function in Go?</h2>
    <div class="sourceCode" id="cb1"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>function PublicFunction(functionIput <span class="dt">int</span>) <span class="dt">string</span> {</span>
    <span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>    <span class="kw">return</span> <span class="st">&quot;A public function was called&quot;</span></span>
    <span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>}</span>
    <span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a></span>
    <span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="co">// a private function</span></span>
    <span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>function privateFunction(functionInput <span class="dt">int</span>) <span class="dt">string</span> {</span>
    <span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>    <span class="kw">return</span> <span class="st">&quot;A private function was called&quot;</span></span>
    <span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>}</span></code></pre></div>
    <ul>
    <li>functions named in <code>PascalCase</code> are public, <code>camelCase</code> ones are private</li>
    <li>the type of each parameter / input is stated, and likewise the type of output</li>
    </ul>
    <h2 id="how-to-initialise-variables">How to initialise variables?</h2>
    <div class="sourceCode" id="cb2"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co">// explicitly stating the type:</span></span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="kw">var</span> someVariable <span class="dt">int</span></span>
    <span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a></span>
    <span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co">// implicitly inferring the type (the compiler will do it for you)</span></span>
    <span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>someOtherVariable := <span class="dv">10</span> <span class="co">// type will be int</span></span>
    <span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a></span>
    <span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="co">// variable&#39;s value can be changed, but not its type</span></span>
    <span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>someOtherVariable = <span class="dv">20</span> <span class="co">// works</span></span>
    <span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>someOtherVariable = &#39;a <span class="dt">string</span>&#39; <span class="co">// does NOT work</span></span></code></pre></div>
    <h2 id="how-to-initialise-constants">How to initialise constants?</h2>
    <div class="sourceCode" id="cb3"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co">// constants can NOT change their value</span></span>
    <span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="kw">const</span> aNumber = <span class="dv">30</span></span></code></pre></div>
    <h2 id="what-are-the-different-types-of-comments-you-can-have-in-go">What are the different types of comments you can have in Go?</h2>
    <div class="sourceCode" id="cb4"><pre class="sourceCode go"><code class="sourceCode go"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">// n.b. apparently &#39;go doc [command]&#39; function can extract all of the</span></span>
    <span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>comments to <span class="bu">make</span> documentation about Go.</span>
    <span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a></span>
    <span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="co">// 1. Package comments</span></span>
    <span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a></span>
    <span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="co">// Package somepackage does something that is useful</span></span>
    <span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="kw">package</span> somepackage</span>
    <span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a></span>
    <span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a><span class="co">// 2.  Function comments</span></span>
    <span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a></span>
    <span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a><span class="co">// SomeFunction takes in no values and returns an int of 0.</span></span>
    <span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>function SomeFunction() <span class="dt">int</span> {</span>
    <span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a>  <span class="kw">return</span> <span class="dv">0</span></span>
    <span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a>}</span>
    <span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a></span>
    <span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a><span class="co">// 3.  (package-level) Variable comments</span></span>
    <span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a></span>
    <span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a><span class="co">// BookName is a string that represents a name of a book.</span></span>
    <span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a><span class="kw">var</span> BookName</span>
    <span id="cb4-20"><a href="#cb4-20" aria-hidden="true"></a><span class="dt">string</span></span></code></pre></div>

    <hr/>

    <div class="endTagBox">
              <a>go</a>
              <a>programming</a>
              <a>notes</a>
          </div>
  </div>
</div>


</body>
</html>
