<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />





  <title>ayn</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">ayn</h1>

      <span class="metadataBox">
        
        
      </span>


      

    
    <p>﷽</p>
    <p>Here are the most recent posts:</p>
    <ul>
    <li><a href="./studies.hadith.dirayah.taysir-mustalah-al-hadith.introduction-to-first-volume.html">Taysīr Muṣṭalaḥ al-Ḥadīth - Introduction to volume one</a></li>
    <li><a href="./studies.usul-fiqh.al-wajeez.01-preliminaries.html">al-Wajīz - Preliminaries</a></li>
    <li><a href="./studies.hadith.riwayah.mishkat.01-introduction-to-the-science.html">Mishkāt - Preliminaries</a></li>
    <li><a href="./studies.fiqh.quduri.conduct.nikkah.03.opening-of-the-book.html">Qudūrī - Nikkāh - Opening of the book</a></li>
    <li><a href="./studies.fiqh.quduri.conduct.nikkah.02.introduction-to-nikkah.html">Qudūrī - Nikkāh - Introduction to Nikkah</a></li>
    <li><a href="./studies.fiqh.quduri.conduct.nikkah.01.introduction-to-author-and-text.html">Qudūrī - Nikkāh - Introduction to Author and Text</a></li>
    <li><a href="./studies.logic.sullam.words-and-their-relations-to-meanings.html">Words and their relationships to their meanings</a></li>
    <li><a href="./languages.go.notes-from-exercism-exercises.html">Notes from Excersim</a></li>
    <li><a href="./readinglist.html">Reading list</a></li>
    <li><a href="./studies.logic.isaguji.universals-and-definitions.html">Isaguji Part 1 - Universals and Definitions</a></li>
    <li><a href="./studies.logic.isaguji.propositions.html">Isaguji Part 2 - Propositions</a></li>
    <li><a href="./languages.go.installation.html">Installing Go</a></li>
    <li><a href="./thoughts.on-friendship.html">On friendship</a></li>
    <li><a href="./thoughts.on-hope.html">On Marmeladov’s rant (hope)</a></li>
    <li><a href="./thoughts.on-systems.html">On Systems</a></li>
    <li><a href="./tools.linux.virtual-machine-installation.html">Installing Linux on a virtual machine</a></li>
    <li><a href="./tools.tmux.notes.html">‘Notes on <code>Tmux</code>’</a></li>
    </ul>

    <hr/>

    <div class="endTagBox">
          </div>
  </div>
</div>


</body>
</html>
