<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />




  <title>Reading list</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Reading list</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-02 11:56 
      </span>


      

    
    <p>﷽</p>
    <p>This is my digital bookshelf. I may sometimes write on some of these books.</p>
    <h2 id="current">Current</h2>
    <ul class="task-list">
    <li><input type="checkbox" disabled="" />
    Crime and Punishment - Fydor Dostoevsky <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></li>
    <li><input type="checkbox" disabled="" />
    تعليم المتعلم طريق العلم - إمام الزرنوجي</li>
    <li><input type="checkbox" disabled="" />
    Letter to a Disciple - Imam Ghazāli</li>
    <li><input type="checkbox" disabled="" />
    The Lost Tools of Learning - Dorothy Sayers</li>
    </ul>
    <h2 id="on-the-shelf">On the shelf</h2>
    <ul class="task-list">
    <li><input type="checkbox" disabled="" />
    The Foundations of Islamic Beliefs - Imam Ghazali</li>
    <li><input type="checkbox" disabled="" />
    The Ascent of Money - Niall Ferguson</li>
    <li><input type="checkbox" disabled="" />
    أيها الولد - إمام الغزالي</li>
    <li><input type="checkbox" disabled="" />
    Euphemism in the Qur’an - Prof. Abdul Haleem</li>
    <li><input type="checkbox" disabled="" />
    Empire: The Rise and Demise of the British World Order - Niall Ferguson</li>
    <li><input type="checkbox" disabled="" />
    Why Nations Fail - Daron Acemoglu</li>
    <li><input type="checkbox" disabled="" />
    A Song of Ice and Fire - George R. R. Martin</li>
    <li><input type="checkbox" disabled="" />
    Pedagogy of the oppressed - Paulo Friere</li>
    <li><input type="checkbox" disabled="" />
    The Book of Assistance - Imam al-Haddad</li>
    <li><input type="checkbox" disabled="" />
    The Sabres of Paradise - Lesley Blanch</li>
    <li><input type="checkbox" disabled="" />
    Love, Longing, Intimacy &amp; Contentment - Imam Ghazali</li>
    <li><input type="checkbox" disabled="" />
    Disciplining the Soul and on Breaking the Two Desires - Imam Ghazali</li>
    <li><input type="checkbox" disabled="" />
    ترتيب العلوم - ساجقلي زاده</li>
    <li><input type="checkbox" disabled="" />
    طريقة المحمدية - إمام البركوي</li>
    <li><input type="checkbox" disabled="" />
    Descartes - A.C. Grayling</li>
    <li><input type="checkbox" disabled="" />
    The Beginning of Guidance - Imam Ghazali</li>
    <li><input type="checkbox" disabled="" />
    من أدب الإسلام - عبد الفتاح أبو غدة</li>
    </ul>
    <section class="footnotes" role="doc-endnotes">
    <hr />
    <ol>
    <li id="fn1" role="doc-endnote"><p><a href="thoughts.on-hope">On Marmeladov’s rant (hope)</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    </ol>
    </section>

    <hr/>

    <div class="endTagBox">
          </div>
  </div>
</div>


</body>
</html>
