<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="usul-fiqh, essays" />


  <title>On Legal Capacity and Its Relation between Lochia and Menstruation</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">On Legal Capacity and Its Relation between
Lochia and Menstruation</h1>

      <span class="metadataBox">
        huscous 
        | 1706734506566 
      </span>


      

    
    <p><a
    href="studies.usul-fiqh.essay.on-legal-capacity-and-its-relation-between-lochia-and-menstruation.bib-file.md">Bib
    file</a> to export into LaTeX</p>
    <blockquote>
    <p>بسم الله الرحمن الرحيم&gt;</p>
    </blockquote>
    <blockquote>
    <p>ونصلي على رسوله الكريم&gt;</p>
    </blockquote>
    <h1
    id="legal-capacity-definitions-its-types-and-its-reducing-factors">Legal
    Capacity: Definitions, its Types, and its Reducing Factors</h1>
    <p>A <em>hukm</em> (pl. <em>Ahkām</em>) literally means to know, to
    have understanding of, or insight into, a thing <span
    class="citation"
    data-cites="majma_al-lughah_al-arabiyah_mujam_1972">[@majma_al-lughah_al-arabiyah_mujam_1972]</span>.
    By secondary indication, it means ruling by justice, which best
    suits the discussion at hand <span class="citation"
    data-cites="ibn_manzur_mujam_711">[@ibn_manzur_mujam_711]</span>.
    Technically, as mentioned in the Sanūsiyyah, rulings are of three
    types: rational, normative, and legal<a href="#fn1"
    class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>
    <span class="citation"
    data-cites="as-sanusi_sharh_895">[@as-sanusi_sharh_895]</span>.
    Legal rulings are established by communication from the Lawgiver
    upon the <em>mukallaf</em> - a person who is in full possession of
    his faculties. This communication can be definitive or speculative<a
    href="#fn2" class="footnote-ref" id="fnref2"
    role="doc-noteref"><sup>2</sup></a>, either in its meaning or
    interpretation<a href="#fn3" class="footnote-ref" id="fnref3"
    role="doc-noteref"><sup>3</sup></a> <span class="citation"
    data-cites="kamali_principles_2003">[@kamali_principles_2003]</span>.</p>
    <blockquote>
    <p>وإذ أخذ ربك من بني آدم&gt;</p>
    </blockquote>
    <blockquote>
    <p>وحملها الإنسان&gt;</p>
    </blockquote>
    <p><em>Taklīf</em> (legal responsibility) arises due to an
    individual having legal capacity, whether active or receptive<a
    href="#fn4" class="footnote-ref" id="fnref4"
    role="doc-noteref"><sup>4</sup></a> <span class="citation"
    data-cites="al-asadi_taklif_2010">[@al-asadi_taklif_2010]</span>.
    Receptive legal capacity is defined as the capability of an
    individual to receive rights and obligations. Its existence is
    determined by presence of life as seen by indication from the verses
    above, and thus incomplete (or deficient) since conception till
    birth, and complete post birth [<span class="citation"
    data-cites="al-ikhsikthi_fasl_2020">@al-ikhsikthi_fasl_2020</span>]<span
    class="citation"
    data-cites="al-haqqani_fasl_2020">[@al-haqqani_fasl_2020]</span>.
    Examples of rights that an embryo receives include receiving
    inheritance, and estates in wills. Immediately upon birth however,
    the baby is able to inherit and be inherited from.</p>
    <p>The existence of active legal capacity however is determined
    through maturity and (according to Sh. Wahbah az-Zuhaylī <a
    href="#fn5" class="footnote-ref" id="fnref5"
    role="doc-noteref"><sup>5</sup></a>) has three stages <span
    class="citation"
    data-cites="az-zuhayli_usul_1986">[@az-zuhayli_usul_1986]</span> -
    namely non-existent, deficient, and complete <a href="#fn6"
    class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>
    as detailed in table <a href="#tab:act_leg_cap"
    data-reference-type="ref" data-reference="tab:act_leg_cap">1</a>.
    However, in semi-classical Hanafī Usūl teaching texts such as Nūr
    al-Anwār and al-Husāmī, this taxonomy is not found as the authors
    choose to opt for a binary (complete-incomplete<a href="#fn7"
    class="footnote-ref" id="fnref7"
    role="doc-noteref"><sup>7</sup></a>) classification.</p>
    <p>By definition then, it can be deduced that with loss of life
    comes loss of receptive legal capacity. On the contrary, the
    reduction of active legal capacity can arise due to two sets of
    affects; the causes of which can be man-made or otherwise<a
    href="#fn8" class="footnote-ref" id="fnref8"
    role="doc-noteref"><sup>8</sup></a>. The basis for this is
    established in the following Hadith <a href="#fn9"
    class="footnote-ref" id="fnref9"
    role="doc-noteref"><sup>9</sup></a>.</p>
    <blockquote>
    <p>رُفع القلم عن الثلاث: عن النائم حتى استيقظ،<br />
    وعن الصبي ختى يبلغ، وعن المعتوه حتى يعقل &gt;</p>
    </blockquote>
    <p>Factors caused by God Himself (<em>lit. heavenly
    deficiencies</em>) are 11 in number according to al-Husāmī including
    (but not limited to) immaturity, insanity, idiocy, illness, death,
    menstruation and post-natal bleeding. Factors that affect legal
    capacity caused by human actions are either self-inflicted or caused
    by other than the individual who’s capacity is affected. These
    include ignorance, intoxication (self-inflicted), and coercion
    (caused by others) <span class="citation"
    data-cites="al-ikhsikthi_fasl_2020">[@al-ikhsikthi_fasl_2020]</span>.
    These factors can either completely remove legal capacity (thus
    absolving one from all responsibility from a particular obligation),
    reduce legal capacity, or change some legal rulings <span
    class="citation"
    data-cites="az-zuhayli_usul_1986">[@az-zuhayli_usul_1986]</span>.</p>
    <div id="tab:act_leg_cap">
    <table>
    <caption>The different stages of active legal capacity</caption>
    <thead>
    <tr class="header">
    <th style="text-align: center;"><strong>Type of active
    capacity</strong></th>
    <th style="text-align: left;"><strong>Stage of life</strong></th>
    <th style="text-align: left;"><strong>Comments</strong></th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: center;">Non-existent</td>
    <td style="text-align: left;">Birth till infancy</td>
    <td style="text-align: left;">No legal consequences (verbal or
    actions)</td>
    </tr>
    <tr class="even">
    <td style="text-align: center;">Deficient</td>
    <td style="text-align: left;">Age of discernment till maturity</td>
    <td style="text-align: left;">A child (not infant), and an
    idiot</td>
    </tr>
    <tr class="odd">
    <td style="text-align: center;">Complete</td>
    <td style="text-align: left;">Age of maturity till death</td>
    <td style="text-align: left;">Major persons with sound intellect who
    is not on deathbed</td>
    </tr>
    </tbody>
    </table>
    </div>
    <h1
    id="menstruation-lochia-and-their-relation-to-capacity">Menstruation,
    Lochia and their Relation to Capacity</h1>
    <p>For both menstruation and lochia, any coloured discharge that is
    not white or clear is considered (legal) bleeding. Any bleeding that
    does not fit the criteria below is considered dysfunctional bleeding
    or <em>istihādha</em>.</p>
    <h2 id="menstruation-and-lochia">Menstruation and Lochia</h2>
    <p>Literally, <em>haydh</em> is to menstruate <a href="#fn10"
    class="footnote-ref" id="fnref10"
    role="doc-noteref"><sup>10</sup></a>. Technically, it refers to the
    blood that exits from the uterus (not a vein<a href="#fn11"
    class="footnote-ref" id="fnref11"
    role="doc-noteref"><sup>11</sup></a>, nor blood post birth, during
    pregnancy or caused by illness) through the vagina of a female at
    least 9 lunar years. For bleeding to be valid, it has to occur for a
    minimal amount of 3 days (72 hours) but must not exceed 10 days (240
    hours), ending with white or clear discharge <span class="citation"
    data-cites="al-birgivi_dhukhr_1552">[@al-birgivi_dhukhr_1552]</span>.
    <em>Nifās</em> (lochia) is defined similarly but occurs post
    delivery of most of the baby. 2 periods of lochia are separated by a
    minimal clean period of 6 months. Valid bleeding here must not
    exceed 40 days (960 hours) <span class="citation"
    data-cites="al-birgivi_dhukhr_1552">[@al-birgivi_dhukhr_1552]</span>.</p>
    <h2 id="effects-on-capacity">Effects on Capacity</h2>
    <p>From a legal theory perspective, bleeding (all types) cause a
    change in the ruling related to actions. They do not stop receptive
    legal capacity in any way (as this is only removed by death), nor
    active legal capacity (as the intellect remains sound), but there is
    a differing in the rulings that apply to certain actions as
    established by the <em>Nass</em> <span class="citation"
    data-cites="az-zuhayli_usul_1986">[@az-zuhayli_usul_1986]</span>.</p>
    <h3 id="ibādāt---rights-pertaining-to-the-lawgiver">’Ibādāt - Rights
    Pertaining to the Lawgiver</h3>
    <p>A condition<a href="#fn12" class="footnote-ref" id="fnref12"
    role="doc-noteref"><sup>12</sup></a> to prayer is purity. As prayer
    is obligatory as ordained by The Law-Giver, removal of obstructions
    to fulfil the obligation also takes the same ruling. Menstruation,
    however is a habitual impurity for the one who has a regular period
    - <em>’Ādah</em> and not. Due to removal of hardship (<em>Daf’
    al-Haraj wa al-Mashaqqah</em>), the obligation of prayer is lifted
    from the individual - i.e. there is no need to perform
    <em>Qadhā’</em> to fulfill the obligation. This also applies to
    prostrating due to recitation and gratitude. This however, does not
    apply to fasting - a menstruating woman must discharge her
    obligation to fast, as <em>Qadhā’</em>, as the reason
    (<em>sabab</em> i.e. bleeding) does not encompass the whole month
    <span class="citation"
    data-cites="al-quduri_mukhasar_2020">[@al-quduri_mukhasar_2020]</span>.</p>
    <p>As for post-natal bleeding, all blood (until most of the baby is
    out) is considered dysfunctional bleeding such the obligation of
    prayer remains for the woman, and she can fulfil it by removing the
    minor impurity. As soon as most of the baby is delivered, the
    conditions for the bleeding to be considered lochia are met, and the
    obligation of prayer is lifted from her <span class="citation"
    data-cites="az-zabidi_kitab_nodate">[@az-zabidi_kitab_nodate]</span>.</p>
    <h3
    id="muāmalāt---rights-pertaining-to-other-than-the-lawgiver">Mu’āmalāt
    - Rights Pertaining to Other Than The Lawgiver</h3>
    <blockquote>
    <p>فاعتزلوا النساء في المحيض&gt;</p>
    </blockquote>
    <blockquote>
    <p>يتربصن بأنفسهن ثلاثة قروء&gt;</p>
    </blockquote>
    <p>Rulings related to other than The Lawgiver also change due to
    Menstruation. A married menstruating woman must refrain from
    intercourse (only) as the <em>Nass</em> states, until she is pure.
    The menstruating woman must also not be divorced whilst in her state
    - divorce must be pronounced during purity periods (according the
    Hanafīs, who hold that the word قروء&gt; in the <em>Nass</em> is a
    period of purity). This period of <em>Iddah</em> also differs
    depending on the social class that the individual belongs to - if
    she is a free woman or a bondswoman <span class="citation"
    data-cites="al-quduri_mukhasar_2020">[@al-quduri_mukhasar_2020]</span>.</p>
    <p>To conclude, we have introduced the idea of legal capacity, how
    it is affected through habitual bleeding, the changing of rulings,
    and briefly explored the reasoning (from legal theory perspective)
    behind the concessions (<em>Rukhas</em>) given.</p>
    <section id="footnotes" class="footnotes footnotes-end-of-document"
    role="doc-endnotes">
    <hr />
    <ol>
    <li id="fn1"><p>Rational rulings are an affirmation or negation of a
    relation between one thing and another thing. They are established
    by the intellect. e.g. “2 + 2 = 4". Repeated empirical relationships
    that are observed in nature are normative/customary. e.g. ”Fire
    burns".<a href="#fnref1" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li id="fn2"><p>دليل قطعي وظني&gt;<a href="#fnref2"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    <li id="fn3"><p>الثبوت والدلالة&gt;<a href="#fnref3"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    <li id="fn4"><p>أهلية الوجوب والأداء&gt;<a href="#fnref4"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    <li id="fn5"><p>az-Zuhyalī is considered to be one of the greatest
    jurists of the last century. Sh. Sbini also holds that it makes
    sense to include a non-existent phase<a href="#fnref5"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    <li id="fn6"><p>معدومة، ناقصة، تامة&gt; respectively<a
    href="#fnref6" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li id="fn7"><p>قاصرة-كاملة&gt;<a href="#fnref7"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    <li id="fn8"><p>عوارض السماوية والمكتسبة&gt;<a href="#fnref8"
    class="footnote-back" role="doc-backlink">↩︎</a></p></li>
    <li id="fn9"><p>Narrated by Sayyidatuna Ā’isha (God be pleased with
    her) [<span class="citation"
    data-cites="ibn_majah_kitab_4398">@ibn_majah_kitab_4398</span>]<span
    class="citation"
    data-cites="an-nasai_kitab_3432">[@an-nasai_kitab_3432]</span><a
    href="#fnref9" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li id="fn10"><p>This is so well-known that ibn Manzūr does not
    define the <em>masdar</em> <span class="citation"
    data-cites="ibn_manzur_mujam_711">[@ibn_manzur_mujam_711]</span>!<a
    href="#fnref10" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li id="fn11"><p>This is according to Imām Abū Yūsuf <span
    class="citation"
    data-cites="al-kasani_kitab_nodate">[@al-kasani_kitab_nodate]</span><a
    href="#fnref11" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    <li id="fn12"><p>شرط&gt;<a href="#fnref12" class="footnote-back"
    role="doc-backlink">↩︎</a></p></li>
    </ol>
    </section>

    <hr/>

    <div class="endTagBox">
              <a>usul-fiqh</a>
              <a>essays</a>
          </div>
  </div>
</div>


</body>
</html>
