<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />



  <meta name="tags" content="translations, summary, reading" />


  <title>A Brief Informal Summary of Deliverance from Error</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">A Brief Informal Summary of Deliverance from
Error</h1>

      <span class="metadataBox">
        
        | 1695643575000 
      </span>


      

    
    <h2 id="introduction">Introduction</h2>
    <ul>
    <li>Imam Ghazālī [Allah have mercy on his soul, hereafter referred
    to as Imam] gets a letter [presumably from his student] asking him
    <ul>
    <li>the aims of sciences</li>
    <li>difficulties getting from a stage of <em>taqlīd</em> to “first
    hand” belief</li>
    <li>what he approves of/disapproves of from:
    <ul>
    <li>Kalām</li>
    <li>philosophy</li>
    <li>taṣawwuf</li>
    <li>taqlīd</li>
    </ul></li>
    </ul></li>
    <li>he’s always been inquisitive - from a young age trying to
    understand
    <ul>
    <li>the philosophy of the philosophers</li>
    <li>the taṣawwuf of the ṣūfīs</li>
    <li>the heresy or the heretics etc</li>
    </ul></li>
    <li>all these groups claim to have the truth
    <ul>
    <li>but he realised knowledge of something is what he is
    <em>absolutely</em> certain on
    <ul>
    <li>i.e. regardless of the claim to dispute the knowledge, it should
    still stand, unshaken</li>
    <li>the mind can not comprehend otherwise
    <ul>
    <li>e.g. 3&lt;10</li>
    <li>regardless of whoever says it ain’t so, it will always be
    true</li>
    </ul></li>
    </ul></li>
    </ul></li>
    <li>imam realises that everything he knows (with certainty) is based
    on the authority of someone else
    <ul>
    <li>except his senses and necessary truths (e.g. 3&lt;10)</li>
    <li>but even his senses are not accurate
    <ul>
    <li>eyes see the sundial’s shadow as still, but an hour passes and
    it has moved
    <ul>
    <li>so it’s moving but your eyes see it as still</li>
    </ul></li>
    <li>eyes see the sun as small, but from rational calculations we
    know it to be bigger than earth</li>
    </ul></li>
    <li>his idea of first principles relies on his rationality
    <ul>
    <li>but in dreams your rationality believes the things you see to be
    true until you awaken
    <ul>
    <li>maybe there is a another state where your intellect will be
    shown to be false too (just like the state the sufis claim to be
    in)</li>
    </ul></li>
    </ul></li>
    </ul></li>
    <li>this means nothing he knows, he can be certain on
    <ul>
    <li>to get rid of problems like this, you need to demonstrate</li>
    <li>to demonstrate, you need first principles - tough, you don’t
    have them now because you aren’t certain of them</li>
    <li>he says eventually the only thing that cure him was Allah The
    Most High</li>
    <li>what is sought should be sought after - but you should stop
    before what is not sought after
    <ul>
    <li>first principles are not sought after - they are at present and
    at hand</li>
    <li>if you seek that which is present, it becomes hidden</li>
    </ul></li>
    </ul></li>
    </ul>
    <h2 id="the-different-classes-of-seekers-of-truth">The different
    classes of seekers [of truth]</h2>
    <ul>
    <li>all of the following claim to seek the truth
    <ul>
    <li><em>mutakallimūn</em> - theologians</li>
    <li><em>Bāṭiniyyah</em></li>
    <li>philosophers</li>
    <li><em>ṣūfīs</em> - mystics</li>
    </ul></li>
    </ul>
    <h3 id="kalām"><em>Kalām</em></h3>
    <ul>
    <li><em>Kalām’s</em> aim: preserve the creed of orthodoxy and defend
    against deviations of heretics
    <ul>
    <li>heretics “almost corrupted the creed”
    <ul>
    <li>Allah The Most High sent theologians who defended orthodoxy with
    ‘systematic arguments’
    <ul>
    <li>but their premises were taken from their opponents</li>
    <li>and they’d take it to their logical conclusions
    <ul>
    <li>to show the contradictions in claims of heretics</li>
    </ul></li>
    </ul></li>
    </ul></li>
    <li>this does not help with Imam’s problem</li>
    <li>Imam accepts that the science could be sufficient for others
    (just not himself)
    <ul>
    <li>one man’s medicine is another man’s poison</li>
    </ul></li>
    </ul></li>
    </ul>
    <h3 id="philosophy">Philosophy</h3>
    <ul>
    <li>to find defects in any other science, you need mastery in
    philosophy</li>
    <li>so imam spends 2 years mastering philosophy [whilst teaching 300
    students in Baghdād]</li>
    <li>there are three schools of Philosophy:
    <ul>
    <li>Materialists: الدهريون
    <ul>
    <li>deny the existence of The Creator</li>
    <li>consider the world to be not change (it was how it is, and it
    will be how it is)</li>
    </ul></li>
    <li>Naturalists: الطبيعيون
    <ul>
    <li>[these do the empirical research] and see the creation of The
    Creator and affirm His existence</li>
    <li>but they reject the last day and everything surrounding it
    <ul>
    <li>once we die, we die and we can not be resurrected</li>
    </ul></li>
    </ul></li>
    <li>Theists: الإلهيون
    <ul>
    <li>This is where Socrates -&gt; Plato -&gt; Aristotle are
    <ul>
    <li>Aristotle systematised logic and distanced himself from the two
    previous groups [and his 2 teachers]
    <ul>
    <li>but he had residue of the disbelief</li>
    <li>Imam says al-Farābi and ibn Sīna also fall into this group!!
    <ul>
    <li>but he says no one has accomplished as much as them</li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ul></li>
    <li>So philosophy can take 3 rulings:
    <ul>
    <li>disbelief</li>
    <li>heresy</li>
    <li>not to be denied</li>
    </ul></li>
    <li>branches of philosophy are six:
    <ul>
    <li>Mathematics</li>
    <li>Logic</li>
    <li>Natural sciences</li>
    <li>Theology</li>
    <li>Politics</li>
    <li>Ethics</li>
    </ul></li>
    </ul>
    <h5 id="mathematics">Mathematics</h5>
    <ul>
    <li>proof [that has no religious significance] which once understood
    can not be denied
    <ul>
    <li>drawbacks (2):
    <ul>
    <li>just because the proofs of maths are precise does not mean the
    philosophers are as precise in other sciences
    <ul>
    <li>so the student will take them as authorities and say ‘if they
    reject, it must be true. they were precise in maths, they must be
    precise in everything else too’</li>
    <li>the response is: a master in one field could be ignorant in
    others - every science has its people</li>
    </ul></li>
    <li>the one who blindly rejects maths (because of its association
    with philosophy - the philosophers are deviants, so must the
    mathematicians!)
    <ul>
    <li>so when mathematical proof is shown to him, he denies and thinks
    Islām to be defended by that [ignorant] denial</li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ul>
    <h5 id="logic">Logic</h5>
    <ul>
    <li>there is nothing here that needs to be rejected</li>
    <li>logic looks at taṣawwur, taṣdīq (conceptualisation of a topic
    and affirmation of statements), creating sound definitions and
    syllogistic arguments</li>
    <li>drawbacks:
    <ul>
    <li>the logician look a the one who rejects it and wonder about his
    intelligence!</li>
    <li>the student of logic has high standards of proof and has to
    relax that standard in religious questions</li>
    </ul></li>
    </ul>
    <h5 id="natural-sciences-or-physics">Natural sciences or
    Physics</h5>
    <ul>
    <li>the subject matter is looking at heavenly bodies or living
    matter on earth
    <ul>
    <li>there is nothing here that needs to be rejected except:
    <ul>
    <li>everything that dictates activity is produced from the essence
    of something [it is not, it is under the control of Allah The Most
    High who is sustaining it]</li>
    </ul></li>
    </ul></li>
    </ul>
    <h5 id="theology">Theology</h5>
    <ul>
    <li>there are 20 points of error
    <ul>
    <li>17 are heresy</li>
    <li>3 are disbelief:
    <ul>
    <li>rejecting the body being punished or rewarded in the hereafter
    [they say it is just spirits]</li>
    <li>claiming that ‘God knows universals, not particulars’ [Imam
    quotes from <em>Sūrah Fāṭir</em> to disprove this]</li>
    <li>claiming the world is everlasting - no muslim claims this</li>
    </ul></li>
    <li>imam mentions 1 more:
    <ul>
    <li>that God by His Essence knows [<em>Ahl as-Sunnah</em> believe
    that His knowledge is over and above His Essence - see notes on
    types of attributes in Kharīdah]</li>
    </ul></li>
    </ul></li>
    </ul>
    <h5 id="politics">Politics</h5>
    <ul>
    <li>similar to logic, nothing to reject here
    <ul>
    <li>all taken from saints or wisdom prophets of old</li>
    </ul></li>
    </ul>
    <h5 id="ethics">Ethics</h5>
    <ul>
    <li>most of is taken from the people of <em>taṣawwuf</em>
    <ul>
    <li>its dangers are two:
    <ul>
    <li>blind rejection without considering the claims for what they are
    (independent of the one making the claim)
    <ul>
    <li>so Imam insists that it should be closed to the public - as the
    layman has no idea how to discern true from false</li>
    </ul></li>
    <li>forming a good opinion of them based on some of the things a
    person finds to be true
    <ul>
    <li>e.g. sayings of prophets, mystics etc</li>
    <li>you must ascertain each claim for itself, independent of all
    other claims made by the ethicist</li>
    </ul></li>
    </ul></li>
    <li>due to the dangers, Imam recommends only the ‘Ulamā’ proceed and
    others abstain [he gives many analogies for this and the adab with
    regards to approaching this science]</li>
    </ul></li>
    </ul>
    <h2 id="the-bāṭiniyyah-and-the-ṣūfīs">The <em>Bāṭiniyyah</em> and
    the <em>Ṣūfīs</em></h2>
    <p>It is well-worth reading the text itself for the section on the
    <em>Ṣūfīs</em> - I think it to be a disservice to summarise it, and
    it is hard to overstate how important it is. However, I found the
    section on <em>Bāṭiniyyah</em> not particularly relevant - but nice
    to see discourse from Imam <em>Ghazālī</em>.</p>
    <p>May Allah have mercy on his soul.</p>

    <hr/>

    <div class="endTagBox">
              <a>translations</a>
              <a>summary</a>
              <a>reading</a>
          </div>
  </div>
</div>


</body>
</html>
