<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="hadith, notes, mishkaat" />


  <title>Mishkāt - Preliminaries</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Mishkāt - Preliminaries</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-15 08:16 
      </span>


      

    
    <h2 id="where-did-the-discipline-of-ḥadīth-emerge-from-why">Where did the discipline of ḥadīth emerge from? Why?</h2>
    <ul>
    <li>events (the statements, actions, (dis/)approvals of the beloved ﷺ that the companions remember
    <ul>
    <li>narrate to each other (even during the lifetime of the beloved ﷺ)</li>
    </ul></li>
    <li>intertextuality - the messenger ﷺ is the message
    <ul>
    <li>the message can not be understood without the messenger ﷺ</li>
    <li><blockquote>
    <p>كان خلقه القرآن</p>
    </blockquote></li>
    <li>ergo a natural need to preserve, compile, and collate ḥadīth</li>
    </ul></li>
    </ul>
    <h3 id="how-was-ḥadīth-preserved-in-the-first-generation">How was ḥadīth preserved in the first generation?</h3>
    <ul>
    <li>by (strong) memory - a generally illiterate society</li>
    <li>no attempts to compile into literature</li>
    <li>not every companion was present with the messenger ﷺ at all times
    <ul>
    <li>ergo no one companion knew <strong>all</strong> of the sunnah</li>
    <li>but the sunnah was preserved by companions collectively</li>
    </ul></li>
    </ul>
    <h3 id="how-was-ḥadīth-preserved-in-the-second-generation">How was ḥadīth preserved in the second generation?</h3>
    <ul>
    <li>at the passing of the messenger ﷺ the door to companionship of the messenger was closed
    <ul>
    <li>but the companions knew the <em>tābi’ūn</em></li>
    </ul></li>
    <li>the <em>tābi’ūn</em> collated knowledge (either specific subjects, or general) from the companions
    <ul>
    <li>e.g. ‘Abdullāh ibn ‘Umar stating Sa’īd ibn al-Muṣayyib knows more about the battle of badr than himself
    <ul>
    <li>the companions were not intending to collect information on incidents</li>
    <li>irregularities in recalling memories can arise - <em>tābi’ūn</em> corrected them by collecting information from multiple sources and weed them out</li>
    </ul></li>
    </ul></li>
    </ul>
    <h3 id="how-was-ḥadīth-preserved-in-the-third-generation">How was ḥadīth preserved in the third generation?</h3>
    <ul>
    <li>due to political reasons (against the umayyads), there is an increase of fabrications
    <ul>
    <li>this gives rise to the need for Isnād</li>
    <li><blockquote>
    <p>هاتوا برجالكم - محمد بن سيرين</p>
    </blockquote></li>
    <li><blockquote>
    <p>الإسناد من الدين ولولا الإسناد لقال من شاء ما شاء - عبد الله بن مبارك</p>
    </blockquote></li>
    <li>knowledge without a sanad is just like an abandoned glass of milk
    <ul>
    <li>knowledge must be traceable</li>
    </ul></li>
    </ul></li>
    <li>N.B. the <em>tābi’ūn</em> was a scholarly class (i.e. they have to take knowledge from the companions) rather than a generation
    <ul>
    <li>Imām al-A’ẓam was probably a minor tābi’ī</li>
    </ul></li>
    </ul>
    <h2 id="questions">questions</h2>
    <ul>
    <li>who was the student of aisha whom she had much care for and ask about when he was missing?</li>
    </ul>

    <hr/>

    <div class="endTagBox">
              <a>hadith</a>
              <a>notes</a>
              <a>mishkaat</a>
          </div>
  </div>
</div>


</body>
</html>
