<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="logic, isaguji, uloom, notes" />


  <title>Isaguji Part 1 - Universals and Definitions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Isaguji Part 1 - Universals and Definitions</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-01 06:19 
      </span>


      

    
    <p>﷽</p>
    <p>Logic as a science can be split into four:</p>
    <ol type="1">
    <li>The five universals</li>
    <li>Definitions</li>
    <li>Propositions</li>
    <li>Syllogisms</li>
    </ol>
    <p>The following will summarise the first two.</p>
    <h2 id="how-are-words-and-their-meanings-related">How are words and their meanings related?</h2>
    <p>Words (lit. utterances) indicate to a meaning in the mind. They can do this in three ways; <strong>fully</strong>, <strong>partially</strong>, by <strong>concomitance</strong>. For the word ‘human’, the meaning of rational animal) is by full indication. Partial indication would be one of the two (i.e. saying ‘human’ to indicate rationality or animal). Through concomitance, the word ‘human’ could be used to mean something that has the potential to laugh, or potential to ride a bike etc…</p>
    <p>This is how words work in any language (not just Arabic)</p>
    <h2 id="what-are-universal-and-particular-words">What are universal and particular words?</h2>
    <p>Utterances can be singular (e.g. Zayd) or compounded (Zayd is standing). An utterance that is singular can be a universal or a particular.</p>
    <p>A universal utterance is a word that indicates to a meaning, whose <strong>shared</strong> mental conception is <strong>not</strong> prevented (i.e. the word ‘lion’ points to the mental image of a lion, but mentally there can be more than one instance of a lion).</p>
    <p>A particular utterance is a word that indicates to a meaning, whose <strong>shared</strong> mental conception <strong>is</strong> prevented (i.e. the proper noun [i.e. name] ‘Syed’ points to one known person, and there are no more than one mental instances)  </p>
    <h2 id="what-are-the-different-types-of-universals">What are the different types of universals?</h2>
    <p>The essence of something is what makes that thing, that thing. If the essence of something is taken away, the thing is no longer that thing. E.g. the essence of a human being is rational animal.</p>
    <p>There are five types of universals. The former 3 are “essential” (i.e. relate to the essence of something) and the latter 2 are “accidental”.</p>
    <ol type="1">
    <li><strong>Differentia</strong> - the essential universal that differentiates this species from every other member of the genus. (i.e. the essential universal that is <strong>not shared</strong> with other species). For the word “human” that would be “rational”.</li>
    <li><strong>Genus</strong> - the essential universal that <strong>is shared</strong> between different species. For “human” it would be “animal”.</li>
    <li><strong>Species</strong> - the universal that <strong>is the essence</strong> in its entirety. “Human” is the species.</li>
    <li><strong>Particular accident</strong> - <strong>specific to one</strong> essential reality. E.g. “potential to laugh” for “human”. Laughing is connected to possessing some form of rationality.</li>
    <li><strong>Common accident</strong> - <strong>not specific to one</strong> essential reality. E.g. “potential to walk” for “human”. Other animals walk.</li>
    </ol>
    <p>The accidents (both) can be split further into separable and inseparable universals. In the examples given above, <strong>potential</strong> to laugh is inseparable from the human, whilst laughing in <strong>actuality</strong> is separable - a human doesn’t have to always be laughing to be human! And likewise for the common accident example.</p>
    <p>The genus and species can be split into close (or immediate), intermediate, and far (or remote).</p>
    <h2 id="what-is-a-definition-and-description">What is a definition and description?</h2>
    <p>Definitions (in a general sense) are statements that indicate to the essence of a thing. They can split into 4:</p>
    <ol type="1">
    <li><strong>Complete definition</strong> = immediate genus + immediate differentia</li>
    <li><strong>Incomplete definition</strong> = remote genus + immediate differentia</li>
    <li><strong>Complete description</strong> = immediate genus + inseparable particular accident</li>
    <li><strong>Incomplete description</strong> = inseparable particular accident + inseparable comment accident</li>
    </ol>
    <p>Here are examples for the above in relation to “human”</p>
    <ol type="1">
    <li>“Rational animal”</li>
    <li>“Rational body”</li>
    <li>“Laughing animal”</li>
    <li>“He who walks on two feet”</li>
    </ol>

    <hr/>

    <div class="endTagBox">
              <a>logic</a>
              <a>isaguji</a>
              <a>uloom</a>
              <a>notes</a>
          </div>
  </div>
</div>


</body>
</html>
