<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="usulalfiqh, notes" />


  <title>Usul al-Fiqh - 12 - Legal capacity</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Usul al-Fiqh - 12 - Legal capacity</h1>

      <span class="metadataBox">
        huscous 
        | 2023-12-08 18:57 
      </span>


      

    
    <h2 id="summary">Summary</h2>
    <p>A mind map can be found <a
    href="https://t.me/huscousdiagrams/26">here</a>. There are two kinds
    of capacities: receptive and active.</p>
    <ul>
    <li>Receptive:
    <ul>
    <li>allows an individual to receive rights and obligations</li>
    <li>deficient (can only receive rights, doesn’t bear any
    obligations):
    <ul>
    <li>foetus (inherit)</li>
    </ul></li>
    <li>complete (can have rights and bear obligations)
    <ul>
    <li>post birth till death (inherit, but obligation to give
    zakat)</li>
    </ul></li>
    </ul></li>
    <li>Active:
    <ul>
    <li>allows an individual to fulfil rights and discharge
    obligations</li>
    <li>non-existent/lacking:
    <ul>
    <li>infancy till 7 (bears no legal consequence from words or
    actions)</li>
    </ul></li>
    <li>deficient:
    <ul>
    <li>child (above 7 till majority)
    <ul>
    <li>capable of transactions and acts that are totally to their
    benefit (receiving gifts)</li>
    <li>not valid to if it is totally to their disadvantage (gifting,
    giving in charity)</li>
    <li>if loss and gain is possible it will be at the permission of the
    guardian</li>
    </ul></li>
    </ul></li>
    <li>complete:
    <ul>
    <li>every major person who has attained majority with sound
    intellect</li>
    </ul></li>
    </ul></li>
    </ul>
    <h2 id="مراحل-أهلية-الوجوب-الحياة">مراحل أهلية الوجوب (الحياة)</h2>
    <ul>
    <li>أهلية الوجوب الناقصة
    <ul>
    <li>تَثبُتُ للجنين في بطن أمه له حقوق
    <ul>
    <li>بشرط وِلادته حياً</li>
    </ul></li>
    <li>ولا تَتَرتّب عليه واجبات</li>
    <li>أسباب نقصان أهلية الوجوب:
    <ul>
    <li>نفس مُستقِلّة</li>
    <li>جزء من أمه</li>
    </ul></li>
    <li>يستحق كل الحقوق التي لا تحتاج إلى إيجاب وقبول
    <ul>
    <li>مثل: الحياة (بعد ١٢٠ أيام)، الإرث(inheritance)، الوصيّة
    (wills)،الإستحقاق في الوقف (endowment)</li>
    </ul></li>
    </ul></li>
    <li>أهلية الوجوب الكاملة
    <ul>
    <li>تَثبُتُ للإنسان منذ وِلادته
    <ul>
    <li>دون أن تفارقه في جميع مراحل حياته</li>
    </ul></li>
    <li>يصلح الإنسان لتَلَقِّي الحقوق والإلتزام الواجبات</li>
    <li>مثال الواجبات:
    <ul>
    <li>الزكاة</li>
    <li>نفقة الزوجة والأولاد والأقارب</li>
    <li>ضمان المتلفات (compensation for damages) ## أهلية الأداء
    (التعريف)</li>
    </ul></li>
    </ul></li>
    <li>صلاحية الشخص لصدور الفعل منه (aptitude of a person to originate
    actions from himself)</li>
    <li>على وجه يُعتَدُّ به شرعاً (in a manner that is accepted legally)</li>
    <li>أساسها ثبوت التمييز (discretion)</li>
    </ul>
    <h3 id="مراحل-أهلية-الأداء-العقلالتمييز">مراحل أهلية الأداء
    (العقل/التمييز)</h3>
    <ul>
    <li>الممدودة
    <ul>
    <li>تبدأ من الوِلادة حتى سنّ التمييز
    <ul>
    <li>فالصبي غير المميز لا يَترتبُ على تصرفاته آثار شرعية
    <ul>
    <li>إلا أنه يؤاخذ مالياً (ويقوم الولي بتَولى العقود تصرفات الصبي غير
    مميز)</li>
    </ul></li>
    </ul></li>
    <li>٠ - ٧ عام
    <ul>
    <li>مرو أولادكم بالصلاة لسبع</li>
    </ul></li>
    </ul></li>
    <li>الناقصة
    <ul>
    <li>تبدأ من سن التمييز وتنتهي بالبلوغ</li>
    <li>حقوق والواجبات الصبي المميز:
    <ul>
    <li>حقوق الله تعالى
    <ul>
    <li>الصلاة
    <ul>
    <li>تصح صلاته وكذلك صومه وحَجه</li>
    <li>تنعقد له ندباً لا فرضاً
    <ul>
    <li>“رفع القلم من الثلاث…”</li>
    <li>فلهذا لا تصح إمامة الصبي المميز عند الحنفية خلافا للشافية</li>
    </ul></li>
    </ul></li>
    <li>إسلام الصبي الكافر
    <ul>
    <li>يقبل عند الحنفية (خلافا للجمهور) وينزع من أهله</li>
    </ul></li>
    </ul></li>
    <li>حقوق العباد
    <ul>
    <li>تصرفاته (٣)
    <ul>
    <li>نافعة نفعاً محضاً (تصح لا حاجة ولي)
    <ul>
    <li>العقود التي يَتَرَتَّبُ عليها دخول شيء في مُلكه دون مقابل</li>
    <li>مثل: الهدية، الصدقة، الوصية، الإجارة</li>
    </ul></li>
    <li>ضارّة ضرراً محضاً (لا تصح)
    <ul>
    <li>العقود التي يَتَرَتَّبُ عليها خروج شيء في مُلكه دون مقابل</li>
    <li>الهبة، الصدقة، الوقف، الطلاق، التَبَرّع</li>
    </ul></li>
    <li>تصرفات تتحمل النفع (الربح) والضرر (الخسارة)
    <ul>
    <li>موقوف على إذن الولي</li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ul></li>
    <li>الكاملة
    <ul>
    <li>تثبت لمن بلغ عاقلاً</li>
    </ul></li>
    </ul>

    <hr/>

    <div class="endTagBox">
              <a>usulalfiqh</a>
              <a>notes</a>
          </div>
  </div>
</div>


</body>
</html>
