<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="usululfiqh, notes, studies, alwajeez" />


  <title>al-Wajīz - Preliminaries</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">al-Wajīz - Preliminaries</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-16 15:08 
      </span>


      

    
    <h2 id="thoughts-on-the-books-of-usul-al-fiqh">Thoughts on the books of usul al-fiqh</h2>
    <ul>
    <li>book by عبد الوهاب خلاف is too theoretical</li>
    <li>classical books are not accessible
    <ul>
    <li>like البزدوي، البخاري (الحنفي)، الشاشي</li>
    <li>you lose the ability to appreciate the science</li>
    </ul></li>
    <li>other books were taught at the institution:
    <ul>
    <li>الوجيز في أصول الفقه - د. عبد الكريم زيدان</li>
    <li>الوجيز في أصول الفقه - د. عبد الله الجديع
    <ul>
    <li>includes his own ijtihād -&gt; not great for an usul book</li>
    </ul></li>
    </ul></li>
    </ul>
    <h2 id="on-the-books-that-the-author-wrote">On the books that the author wrote</h2>
    <ul>
    <li>فقه الإسلام وأدلته - د. وهبة الزحيلي</li>
    <li>أصول الفقه - د. وهبة الزجيلي
    <ul>
    <li>summarises with الوجيز</li>
    </ul></li>
    </ul>
    <h2 id="what-is-the-definition-of-أصول-الفقه">What is the definition of أصول الفقه ?</h2>
    <blockquote>
    <p>القواعد التي يتوصل المجتهد إلى استنباط الأحكام الشرعية العملية من أدلتها التفصيلية</p>
    <p>It is principles that are used by the <em>Mujtahid</em> to derive legal rulings related to conduct from detailed sources</p>
    </blockquote>
    <h3 id="what-do-the-terms-القواعد-المجتهد-الأحكام-الأدلة-mean">What do the terms القواعد، المجتهد، الأحكام، الأدلة mean?</h3>
    <p>By principles we mean universal rules that contain specific rulings. Examples of these principles include “الأمر للوجوب” or “النهي للتحريم”. These principled should be used by the <em>Mujtahid</em> - someone who has the ability to do <em>Ijtihād</em>. i.e. someone who has is able to apply these principles and uses them as a means to understanding legal rulings and their benefit from the sources. The legal rulings are the result of the derivation (of the <em>Mujtahid</em>). This is connected to the actions of those who are legally responsible worshippers according to the Sharī’ah. These can be: - obligatory الإيجاب - prohibitive التحريم - permissible الإباحة - recommended الندب - disliked الكراهة These rulings are الأحكام العملية which are different to rulings related to beliefs (belief in God, His Oneness, His angels, His messengers etc). Evidences are of two types الأدلة التفصيلية that are specifically connected to an issue (whose ruling is sought), and the evidence <strong>must</strong> by itself indicate to the ruling, and الأدلة الإجمالية - evidences that are not specifically connected to an issue, and do not indicate to the ruling by themselves. An example of both respectively: - prohibition of marrying mothers: حرمت عليكم أمهاتكم - the statement “the sources of legal rulings are the Qurān, Sunnah, legal consensus, and legal reasoning” The former is the topic of research for the <em>Faqīh</em> and the latter for the <em>Uṣūlī</em>.</p>
    <h2 id="what-is-the-subject-matter-of-أصول-الفقه">What is the subject matter of أصول الفقه?</h2>
    <p>The subject matter is two: - legal evidences from the perspective of it being a tool for derivation - legal rulings from the perspective of it being the result of the derivation</p>
    <h2 id="questions">questions</h2>
    <p>why did the author specify worshippers too in the definition of ahkam?</p>

    <hr/>

    <div class="endTagBox">
              <a>usululfiqh</a>
              <a>notes</a>
              <a>studies</a>
              <a>alwajeez</a>
          </div>
  </div>
</div>


</body>
</html>
