<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="fiqh, notes, nikkah, quduri" />


  <title>Qudūrī - Nikkāh - Introduction to Nikkah</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Qudūrī - Nikkāh - Introduction to Nikkah</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-14 06:25 
      </span>


      

    
    <blockquote>
    <p>فانكحوا ما طاب لكم من النساء - النساء ٣</p>
    </blockquote>
    <blockquote>
    <p>وأنكحوا الأيمى منكم - النور ٣٢</p>
    </blockquote>
    <blockquote>
    <p>تناكحوا تكاثروا… - أبي داود</p>
    </blockquote>
    <blockquote>
    <p>النكاح من سنتي، فمن رغب عن سنتي فليس مني - البخاري ومسلم</p>
    </blockquote>
    <ul>
    <li>the above is taken from الإختيار</li>
    <li>a command from God and His messenger ﷺ, but for
    encouragement</li>
    <li>not intrinsically an act of worship</li>
    <li>there is consensus for the legal basis for marriage</li>
    <li>reasoning dictates:
    <ul>
    <li>humans have desire, need society</li>
    <li>marriage preserves humanity (’s wealth, religion, society)</li>
    </ul></li>
    </ul>
    <h2 id="what-are-the-legal-causes-علة-for-marriage">What are the
    legal causes (علة) for marriage?</h2>
    <ul>
    <li>mentioned in Kamāl ad-Dirāyah sharh Multaqa al-Abḥur by Muhammad
    ibn Walī al-Izmīrī (d. 1165).
    <ul>
    <li>Multaqa al-Abḥur is a meta-matn that combines the 4 core
    primers.
    <ul>
    <li>written by Ibrāhīm al-Ḥalabī (d. 956)
    <ul>
    <li>Know thy Ibrāhīm al-Ḥalabī (there are 2)</li>
    </ul></li>
    </ul></li>
    <li>al-Izmīrī writes
    <ul>
    <li>a super-commentary on Usūl</li>
    <li>commentary on Ḥizb al-Barr of Imam ash-Shādhilī</li>
    </ul></li>
    </ul></li>
    </ul>
    <ol type="1">
    <li>Active cause (علة فاعلية) - requires 2 parties</li>
    <li>Tangible cause (علة مادّية) - offer and acceptance</li>
    <li>Apparent cause (علة سورية) - coming together of the 2 parties
    with the offer and acceptance - in a legally recognised way</li>
    <li>Ultimate cause (علة غائية) - right of physical fulfilment (not
    only physical, e.g. emotional, spiritual)</li>
    </ol>
    <h2 id="what-are-the-legal-rulings-on-marriage">What are the legal
    rulings on marriage?</h2>
    <ul>
    <li>General rulings aren’t always applicable</li>
    <li>Shafii: recommended Sunnah</li>
    <li>Hanafi: emphasized Sunnah
    <ul>
    <li>as mentioned in:
    <ul>
    <li>ad-Durr al-Mukhtār - Haṣkafī (d. 1088)</li>
    <li>Radd - Ibn ’Ābidīn (d. 1252)
    <ul>
    <li><blockquote>
    <p>لولا ابن عابدين ما فهمنا الدين</p>
    </blockquote></li>
    </ul></li>
    </ul></li>
    <li>conditions:
    <ul>
    <li>does not fear wrongdoing their spouse (even if they have strong
    desire)</li>
    <li>has the ability to fulfil the expectations of marriage
    <ul>
    <li>husband: financial</li>
    <li>both: sexual</li>
    </ul></li>
    </ul></li>
    </ul></li>
    <li>but it can take all 5 rulings:
    <ul>
    <li>obligatory - واجب:
    <ul>
    <li>strong desire to marry (واجب عند التوقال)</li>
    <li>genuine fear from unlawful sexual acts (fornication,
    masturbation, etc…)</li>
    </ul></li>
    <li>emphasised sunnah - سنة مؤكدة:
    <ul>
    <li>general ruling
    <ul>
    <li>Umar ibn Nujaym’s view : it’s obligatory
    <ul>
    <li>weak view</li>
    </ul></li>
    </ul></li>
    <li>able to fulfil the rights and responsibilities</li>
    <li>man able to give mahr, even if by borrowing</li>
    <li>intend it as ibādah</li>
    <li>thus blameworthy (فيه إسائة) if conditions are met and one does
    not marry without good reason</li>
    </ul></li>
    <li>permissible:
    <ul>
    <li>no desire to marry</li>
    <li>but praiseworthy</li>
    </ul></li>
    <li>disliked:
    <ul>
    <li>when one has general but reasonable fear for wrongdoing</li>
    </ul></li>
    <li>prohibitively disliked:
    <ul>
    <li>when one has reasonable surety for wrongdoing
    <ul>
    <li>even if there is fear of falling into licentiousness</li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ul>
    <h2 id="what-are-the-recommendations-of-marriage">What are the
    recommendations of marriage?</h2>
    <ul>
    <li>marrying young <strong>when able to</strong></li>
    <li>borrowing to marry (if needed)
    <ul>
    <li>lending (not paying) for someone else to marry is thus a
    recommended too</li>
    </ul></li>
    <li>raising children that are ready for marriage when the time
    comes</li>
    <li>simple not lavish</li>
    <li>reasonable mahr</li>
    </ul>

    <hr/>

    <div class="endTagBox">
              <a>fiqh</a>
              <a>notes</a>
              <a>nikkah</a>
              <a>quduri</a>
          </div>
  </div>
</div>


</body>
</html>
