<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="fiqh, notes, nikkah, quduri" />


  <title>Qudūrī - Nikkāh - Introduction to Author and Text</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Qudūrī - Nikkāh - Introduction to Author and
Text</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-13 18:56 
      </span>


      

    
    <h2 id="definition-of-fiqh">Definition of Fiqh</h2>
    <blockquote>
    <p>الفقه: الأحكام العملية المكتسبة من أدلتها تفصيلية لغةً: العلم مع
    الفهم - Fiqh = laws relating to actions of the limbs (not the heart
    - Taṣawwuf)</p>
    </blockquote>
    <h2 id="author">Author</h2>
    <ul>
    <li><p>Abu al-Husayn</p></li>
    <li><p>Aḥmad ibn Abū Bakr</p></li>
    <li><p>al-Qudūrī</p>
    <ul>
    <li>literally potter</li>
    <li>ulama in the heartlands of islam used lowly names (lit. potter,
    plasterer - الجصاص etc)
    <ul>
    <li>to escape positions of leadership</li>
    </ul></li>
    <li>unlike the outskirts (e.g. فخر الدين، شمس الدين )
    <ul>
    <li>to show strength</li>
    </ul></li>
    </ul></li>
    <li><ol start="4" type="1">
    <li>428 AH.</li>
    </ol></li>
    <li><p>Baghdad</p></li>
    </ul>
    <h3 id="teachers">Teachers</h3>
    <ul>
    <li>abu al-Ḥusayn al-Ḥuwayshibi (d. 375) - Hadith scholar
    <ul>
    <li>takes Hadith from him
    <ul>
    <li>as seen from التجريد (10 volumes), Quduri has expertise in
    Hadith too</li>
    </ul></li>
    </ul></li>
    <li>Muhammad bin Yaḥya al-Jurjāni (d. 398)
    <ul>
    <li>student of abu bakr ar-Rāzi al-Jaṣṣāṣ</li>
    <li>buried next to Abu Ḥanifa
    <ul>
    <li>the district is named الأعظمية</li>
    </ul></li>
    </ul></li>
    </ul>
    <h3 id="students">Students</h3>
    <ul>
    <li>al-Khatīb al-Baghḍādi (d. 463) ash-Shāfi’ī</li>
    <li>abu Naṣr al-Aqṭa’ (d. 474)
    <ul>
    <li>writes the first expl. on Quduri’s Mukhtasar</li>
    </ul></li>
    </ul>
    <h3 id="works">Works</h3>
    <ul>
    <li>Comparative Hanafi text looking at the responses to the Shafii
    responses to Hanafi position - التجريد</li>
    <li>Commentary on المختصر الكرخي</li>
    <li>most influential: مختصر القدوري
    <ul>
    <li>takes from prestigious hanafis</li>
    <li>core issues but comprehensive</li>
    </ul></li>
    </ul>
    <h2 id="fiqh-works">Fiqh works</h2>
    <ul>
    <li>Fiqh is vast subject as it deals with all human actions</li>
    <li>Primers (مختصرات، متون) are summaries of relied upon positions
    <ul>
    <li>Abu Hanifa’s positions and the two companions
    <ul>
    <li>transmitted in ظاهر الرواية
    <ul>
    <li>authored by Muhammad ibn al-Ḥasan (d.189)</li>
    <li>unfit to be studied as beginner text</li>
    <li>subtleties of law and rare cases - for experts</li>
    <li>discursive style of teaching conveyer</li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ul>
    <h3 id="four-mutūn">Four Mutūn</h3>
    <ol type="1">
    <li><strong>Mukhtaṣar al-Qudūrī</strong> (d. 428)</li>
    <li><strong>Mukhtār al-Mawṣilī</strong> (d. 683)
    <ul>
    <li>an expl. written by the author called al-Ikhtiyār
    <ul>
    <li>legal reasoning behind the opinions</li>
    </ul></li>
    <li>not written as a teaching text</li>
    </ul></li>
    <li><strong>Kanz ad-Daqā’iq</strong> by Hafiẓ ad-Dīn an-Nasafī
    (d. 710 or 701)
    <ul>
    <li>Tabyīn al-Ḥaqā’iq by az-Zayla’ī</li>
    <li>al-Baḥr al-Rā’iq by Najm Ibn Nujaym
    <ul>
    <li>an-Nahr al-Fā’iq - his brother ’Umar ibn Nujaym</li>
    </ul></li>
    </ul></li>
    <li><strong>al-Wiqāyah</strong> by Tāj ash-Sharī’ah (d. 781)
    <ul>
    <li>a summary of al-Hidayah by al-Marghinānī
    <ul>
    <li>writes a matn called al-Bidāyah
    <ul>
    <li>adds issues from al-Jāmi’ aṣ-Ṣaghīr (~20%) to Qudūrī</li>
    </ul></li>
    </ul></li>
    </ul></li>
    </ol>
    <h2 id="commentaries-on-quduri">Commentaries on Quduri</h2>
    <p>There are ~120 commentaries on this text.</p>
    <ul>
    <li>al-Tashīl al-Ḍarūrī
    <ul>
    <li>Q&amp;A style commentary</li>
    </ul></li>
    <li>al-Jawharah an-Nayyirah - al-Haddādī
    <ul>
    <li>not relied upon <strong>for fatwa</strong>
    <ul>
    <li>does <strong>not</strong> mean it is not beneficial</li>
    </ul></li>
    </ul></li>
    <li>al-Hashiyah (Radd al-Muḥtār ’ala ad-Durr al-Mukhtār) - Ibn
    ’Abidīn (d. 1252)
    <ul>
    <li>al-Lubāb fī Shaḥ al-Kitāb - Abd al-Ghanī al-Maydānī (d. 1298)
    <ul>
    <li>almost a summary of al-Hidāyah</li>
    </ul></li>
    </ul></li>
    </ul>
    <p>May Allah shower them all with His Mercy and raise their ranks in
    paradise.</p>

    <hr/>

    <div class="endTagBox">
              <a>fiqh</a>
              <a>notes</a>
              <a>nikkah</a>
              <a>quduri</a>
          </div>
  </div>
</div>


</body>
</html>
