<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="hadith, studies, translations" />


  <title>Taysīr Muṣṭalaḥ al-Ḥadīth - Introduction to volume one</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Taysīr Muṣṭalaḥ al-Ḥadīth - Introduction to
volume one</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-16 19:47 
      </span>


      

    
    <p>﷽</p>
    <p>All praise belongs to God who blessed muslims with the revelation
    of the Qur’ān, ensured its preservation in the chests [of men] and
    in the lines [of paper] till the day of judgement, and made from the
    best of its preservation the preservation of the <em>Sunnah</em> of
    the master of the messengers.</p>
    <p>May the salutations and peace [of God] be upon our master, our
    prophet Muḥammad. The one whom God entrusted the clarification of
    what He intended from the revelation. As He says “We have revealed
    to you the reminder to clarify to the people what was sent down to
    them so that they may ponder”. So he [may God’s peace and blessings
    be upon him] is a clarifier for the Qur’ān through his statements,
    actions, approvals, through clear and apparent means.</p>
    <p>May God be pleased with the companions who transmitted the
    prophetic <em>Sunnah</em> from the noble prophet [may God’s peace
    and blessings be upon him]. They committed it to memory and related
    it to the muslims as they heard it, free from the defects of
    alterations and substitutions</p>
    <p>May God’s vast mercy and forgiveness be upon the righteous
    predecessors who transmitted the pure <em>Sunnah</em>, generation
    through generation, and compiled minute principles and rules for its
    sound transmission, free from the alterations of liars.</p>
    <p>May God reward with the best those that succeeded the
    predecessors from amongst the scholars of muslims. Those who
    transmitted the principles and rules of narration of the
    <em>Sunnah</em> from the predecessors; refining it, ordering it, and
    compiling it independent literature naming the it “the science of
    <em>Muṣṭalaḥ al-Ḥadịth</em>”.</p>
    <p>As for what follows. A couple of years ago, when I was made
    responsible to teach <em>Muṣṭalaḥ al-Ḥadịth</em> in the faculty of
    <em>Sharī’ah</em> in the university of Madinah، what was established
    was the teaching of “’Ulūm al-Ḥadīth” by <em>Imām ibn Ṣalāḥ</em>,
    then the university set its summary “at-Taqrīb” by <em>Imām
    an-Nawawī</em>, I found with the students some difficulties in
    teaching these two books; due to their greatness، and abundant of
    benefit - a methodical study. From amongst the difficulties are:</p>
    <ul>
    <li>the [excessive] length of some discussions (in particular in
    <em>Imām ibn Ṣalāḥ</em> ’s book)</li>
    <li>the shortening in some later discussions (in particular in
    <em>Imām an-Nawawī</em> ’s book)</li>
    <li>the difficulties of phrases [used]</li>
    <li>the lack of completion of some discussions like the omissions:
    <ul>
    <li>of some definitions</li>
    <li>of examples</li>
    <li>of mentioning the benefits of these discussions</li>
    <li>of mentioning the famous literary work</li>
    </ul></li>
    </ul>
    <p>I also found, other books from the early generations of this
    science to be like that. In fact, some of these books are not
    comprehensive [and do not cover] all of the science of
    <em>Ḥadịth</em>, and some of the are not refined, nor are they
    ordered. Their reason for this is either due to them leaving matters
    which are obvious to them, or due to the necessity of the length of
    some topics with respect to their times. Or it could be due to other
    reasons that we may or may not know.</p>
    <p>So I thought to give the students of the faculty of
    <em>Sharī’ah</em> an easy book on the technicalities of
    <em>Ḥadịth</em> and its sciences - to make understanding the
    principles and the technicalities of this science easy for them.
    This is by splitting every topic into continuous numbered sections:
    beginning with its definition, its example, its types, ending with a
    section on famous works on the topic. All of this is in simple
    wording and clear pedagogy without complications or obscurity. I
    also do not go into most of the differences, statements, and
    detailed treatments of issues, taking into consideration the short
    lesson times (specifically in this faculty and) in [other] Islamic
    science faculties.</p>
    <p>I have named it “Taysīr Muṣṭalaḥ al-Ḥadịth”. I do not see this
    book having no need for the works of the early scholars of this
    science. I only intend that it [my book] be an opener to them, a
    reminder of what is contained within them, and making accessible
    true understanding of them. The works of the Imāms and scholars of
    the early generations continue to remain a point of reference for
    the scholars and specialists of this science. [These works are]
    helpful, overflowing with bounty such that they drink from it.</p>
    <p>It does not escape me that I should mention - there have been
    books published by researchers in recent times which are of great
    benefit, especially in refuting the doubts of orientalists and those
    who misconstrue. However, some of these books are long, some are
    [too] short, and some are comprehensive. So I wished that my book be
    balanced - in-between the too long and too short, containing all
    topics.</p>
    <p>What is new in my book is the following:</p>
    <ol type="1">
    <li>Sectioning - i.e. splitting every topic into numbered sections,
    so that it is easy for the student to understand</li>
    <li>Completion in every topic - with respect to the general
    framework of the topic (i.e. the definition, examples, etc..)</li>
    <li>Encompassing all of the topics of <em>Muṣṭalaḥ</em> as much as
    possible with resemblance to a summary work.</li>
    </ol>
    <p>As for the chapter headings and ordering, I have used
    <em>al-Ḥāfiẓ ibn Ḥajar</em> [may God have mercy on him] methodology
    in <em>an-Nukhbah</em> and its explanation, as it is the best
    ordering to gain access to it [the science]. The majority of my
    dependence in subject matter is from “’Ulūm al-Ḥadīth” by <em>Imām
    ibn Ṣalāḥ</em>, its summary “at-Taqrīb” by <em>Imām an-Nawawī</em>,
    and it’s explanation “at-Tadrīb” by <em>Imām as-Suyūṭī</em> [may God
    be pleased with them all].</p>
    <p>I have place in this book an introduction and 4 chapters:</p>
    <ol type="1">
    <li>on reports</li>
    <li>on criticising and praising</li>
    <li>on narration (<em>Rewāyah</em>) and its foundations</li>
    <li>on the chains of transmission (<em>Isnād</em>) and knowledge of
    the narrators</li>
    </ol>
    <p>I present this modest effort for our children - the students,
    whilst I know my weakness and shortcoming in giving this science its
    right. And I do not free my self from mistakes and errors. So I hope
    that the one who finds in it a mistake or an error points it out to
    me - [with much gratitude] so that I may correct it. I hope [and
    pray to] God, [He] benefits the students with it, and those who work
    in <em>Ḥadịth</em>, and that He makes [this work] purely for
    [seeking] His Noble Face.</p>
    <p>Surely, glorified is He, All-Hearing, Supreme Answerer of all
    Supplication.</p>

    <hr/>

    <div class="endTagBox">
              <a>hadith</a>
              <a>studies</a>
              <a>translations</a>
          </div>
  </div>
</div>


</body>
</html>
