<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />


  <meta name="tags" content="Dostoevsky, Mercy, Thoughts" />


  <title>On Marmeladov’s rant (hope)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">On Marmeladov’s rant (hope)</h1>

      <span class="metadataBox">
        huscous 
        | 2023-08-15 00:04 
      </span>


      

    
    <blockquote>
    <p>‘To be pitied! Why am I to be pitied?’ Marmeladov suddenly declaimed, standing up with his arm outstretched, as though he had been only waiting for that question.</p>
    </blockquote>
    <blockquote>
    <p>‘Why am I to be pitied, you say? Yes! there’s nothing to pity me for! I ought to be crucified, crucified on a cross, not pitied! Crucify me, oh judge, crucify me but pity me! And then I will go of myself to be crucified, for it’s not merry-making I seek but tears and tribulation! … Do you suppose, you that sell, that this pint of yours has been sweet to me? It was tribulation I sought at the bottom of it, tears and tribulation, and have found it, and I have tasted it; <strong>but He will pity us Who has had pity on all men, Who has understood all men and all things, He is the One, He too is the judge</strong>. He will come in that day and He will ask: ’Where is the daughter who gave herself for her cross, consumptive stepmother and for the little children of another? Where is the daughter who had pity upon the filthy drunkard, her earthly father, undismayed by his beastliness?’ And He will say, ’Come to me! I have already forgiven thee once…. I have forgiven thee once… Thy sins which are many are forgiven thee for thou hast loved much… And <strong>He will forgive</strong> my Sonia, He will forgive, I know it …</p>
    </blockquote>
    <p>The above reminded me of the following <em>ayah</em> in <em>al-Hijr</em></p>
    <blockquote>
    <p>ومن يقنط من رحمة ربه إلا الضالون</p>
    </blockquote>
    <p>And other <em>ayat</em> that are similar.</p>
    <p>The reason why alcoholism is such a disliked vice is due to its clear disregard for God and human society. We are all drenched in sin, but most sins are veiled by God. To firm it with your chest is blatant disregard for God’s veil, and that’s what an alcoholic does.</p>
    <p>And it’s quite telling that even in his state, he hopes for Allah's mercy and forgiveness not only for him, but his family.</p>
    <p>A fortiori where does that leave us?</p>

    <hr/>

    <div class="endTagBox">
              <a>Dostoevsky</a>
              <a>Mercy</a>
              <a>Thoughts</a>
          </div>
  </div>
</div>


</body>
</html>
