<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />




  <title>On Systems</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">On Systems</h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-01 23:05 
      </span>


      

    
    <p>By systems, I mean a set of instructions that if followed, allow one to achieve the desired end result in a more efficient manner. I can not think of component of my life that does not have a system. Maybe relationships, but that’s a can of worms that should not be opened on the internet. Note-taking? Sure, Vim to text edit, alternate between using my own bash scripts, and using <a href="htpps://www.dendron.so/">dendron</a>. Qur'an memorisation? Every Muslim nation has it’s own flavour! The subcontinent method (having 3 concurrent components that should be catered to: the <em>sabaq</em>, <em>sabaq juz</em>, and the <em>dhor</em>). For the poor confused Arab/non-Desi, the new hifdh, the recent hifdh (also known as <em>murāji'ah</em>), the old hifdh (revision or <em>wird</em>). I hear that the Egyptians (God bless them) place less of an imporance on the latter, but instead focus on getting the student to complete multiple <em>khatms</em> as quick as possible.</p>
    <p>The system that I am most pleased of inventing (inventing is a stretch) is the system that I used to capture the <em>usūl</em> and <em>furūsh</em> for my <em>sab'ah</em> and <em>'ashrah</em> <em>qirā’āt</em> class. Principles are in red, exceptions in blue. I’d have the difference written in black. A red circle is a sign to read with an <em>imālah</em>. A hollow red circle for <em>taqlīl</em>. This worked really well for the last two years or so.</p>
    <p>But the fulcrum underlying all of the above systems? Consistency. Consistently recording the things that I learn, or logging bugs using note-taking systems. Consitently using vim, so it is burned into my muscle memory. Consistently showing up to class to get through the three-part hifdh system. Consistently doing <em>tahqīq</em> even in small amounts. Especially in small amounts.</p>
    <p>The point I am trying to get across here (if not obvious already): Most systems work. They just need you to show up consistently.</p>
    <p>To put it more beautifully:</p>
    <blockquote>
    <p>أحب الأعمال إلى الله أدومها وإن قل</p>
    </blockquote>

    <hr/>

    <div class="endTagBox">
          </div>
  </div>
</div>


</body>
</html>
