<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <meta name="author" content="huscous" />




  <title>Notes on Tmux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">

  <style>

  :root {
    --first:  #3A3335;
    --second: #FDF0D5;
    --third:  #C6D8D3;
    --fourth: #EB5E55;
    --fifth:  #BCBC82;
    font-size: 120%;
  }



  body {
    max-width: 40vw;
    padding: 0;
    font-family: 'Amiri', serif;
    position: absolute;
    left: 18rem;
    padding-left: 20px;
  }

  /*
  div.viewport {
    max-width: 101vw;
    display: flex;
  }

  div.content {
    color: var(--first);
    display: flex;
    max-width: 100vw;
    margin: 0;
  }
  */

  .sidebar {
    height: 100%;
    width: 18rem;
    position: fixed;
    background-color: var(--fifth);
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
  }

  .sidebar-container {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    padding: 2rem 1rem;
    font-weight: bold;
    font-size: 120%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar-container {font-size: 18px;}
  }

  h1.home-button {
    font-weight: bold;
    font-size: 45pt;
    margin-bottom: 0;
  }

  a h3 {
    font-weight: bold;
    font-size: 25pt;
    margin: 0;
  }


  h1.title {
    font-weight: bold;
    font-size: 30pt;
    margin-bottom:0;
  }

  hr.style-eight {
      overflow: visible; /* For IE */
      padding: 0;
      border: none;
      border-top: medium double var(--third);
      color: var(--third);
      text-align: center;
  }

  hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: absolute;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }

  /*
  blockquote {
    color: var(--third);
  }
  */

  div.endTagBox {
    display: flex;
    padding-bottom: 30px;
    justify-content: space-evenly;
    font-weight: bold;
  }

  /*
  span.metadataBox {
    color: var(--third);
  }
  */
  </style>



</head>

<body>

<div class="viewport">

  <div class="sidebar">

    <div class='sidebar-container'>

    <a href="../index.html">
      <h1 class="home-button">ayn</h1>
    </a>

    <a href="../posts.html">
      <h3>Posts</h3>
    </a>

    <a href="../roadmap.html">
      <h3>Roadmap</h3>
    </a>

    <a href="../readinglist.html">
      <h3>Reading List</h3>
    </a>

    Made by <a href='https://twitter.com/huscous/'> @huscous </a>

    </div>


  </div>

  
  <div class="content">
      <h1 class="title">Notes on <code>Tmux</code></h1>

      <span class="metadataBox">
        huscous 
        | 2023-09-01 22:24 
      </span>


      

    
    <h2 id="how-to-exit-tmux-windows-without-closing-them">How to exit tmux windows without closing them</h2>
    <ul>
    <li>Press <code>Leader, d</code></li>
    <li>I’ve set leader as <code>CTRL + A</code></li>
    </ul>

    <hr/>

    <div class="endTagBox">
          </div>
  </div>
</div>


</body>
</html>
